<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<style> 
#button 
{
  padding: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(29,39,140);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "garamond";
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(29,39,140);
  padding: 14px 16px;
  background-color: inherit;
  font-family: "garamond"; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #add8e6 ;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   font-family: "garamond"; 
 //color: rgb(219,132,162);
    
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #add8e6 ;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  #logo
  {
     color:  #ed0b70;
    font-family: "copperplate", fantasy;
        font-size: 20px;
  }
#header
{
  text-align:center; 
color: #ed0b70;
font-family: copperplate; 
font-size: 50px;
}
#info1 
{
  text-align: center;
  color: #99738E; 
  font-family: garamond; 
  font-size: 20px;
  display: inline-block;
  width: 500px;
  height: 50px;
  padding: 5px;
  border: 20px;
  border-color: #ed0b70;
  background-color: #add8e6 ;

}
#blocks 
{
  width: 100%;
  text-align: center;
}

</style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" id="logo"> Tatum McKinnis </a>
       <a href="about.html"> About </a>
  <a href="resume.html">Resume</a>
     
  <div class = "dropdown">
    <button id = "button" class="dropbtn"><a href="allprojects.html" >My Projects</a>
      <i class="fa fa-caret-down"></i> </button>
    <div class="dropdown-content">
      <a href="projectone.html">Uncreated Project</a>
      <a href="projecttwo.html">Uncreated Project</a>
      <a href="projectthree.html">Uncreated Project</a>
    </div>
  </div>
</div>
<div id = "blocks">
    <h1 id ="header"> Hi, I'm Tatum! </h1>
    <h2 id="info1">  Senior at Holy Innocents' Episcopal School </h2>
      <h2 id ="info1"> Aspiring Computer Scientist</h2>
      <h2 id ="info1">  Dedicated Runner</h2>
      <h2 id ="info1">  Avid Reader</h2>
      <h2 id ="info1">  Cooking Enthusiast</h2>
      <h2 id ="info1"> Eager Writer </h2>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>